{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TodoList.Api.Controllers": "Information",
      "TodoList.Api.Services": "Information",
      "TodoList.Api.Repositories": "Information"
    }
  }
}
